###################################################################################################
# Config vars
set $HERE ~/.config/sway
set $SCRIPTS $HERE/scripts

set $wallpaper $HERE/wallpaper

# Workspace names
# NOTE: the space used in workspace names is not the normal unicode space, to avoid having to use quotes.
set $ws0 0:S 
set $ws1 1:1 󰈹
set $ws2 2:2 
set $ws3 3:3 
set $ws4 4:4 
set $ws5 5:5 
set $ws6 6:6 
set $ws7 7:F1 
set $ws8 8:F2 
set $ws9 9:F3 
set $ws10 10:F4 

# ###############################################################################
# Commands

#
# Utils
set $menu wofi --prompt "Search..." --width 450
set $term kitty
set $lock loginctl lock-session
set $screenshot $SCRIPTS/screenshot.sh
set $screenshot_full $SCRIPTS/screenshot_full.sh
set $screenrec $term $SCRIPTS/screenrec.sh

#
# Media
set $mediaPlay playerctl play-pause
set $mediaPrev playerctl previous
set $mediaNext playerctl next

set $volRed pulsemixer --change-volume -2
set $volInc pulsemixer --change-volume +2
set $muteToggle pulsemixer --toggle-mute
set $micMuteToggle amixer set Capture toggle

#
# Brightness
set $brightnessInc brightnessctl set +5%
set $brightnessRed brightnessctl set 5%-
