###################################################################################################
# Generic
set $menu           wofi
set $term           gnome-terminal 
set $swaylockcmd    swaylock -i ~/Pictures/Wallpapers/current.jpg --effect-blur 7x5 --effect-vignette 0.5:0.5 --indicator-radius 70 --indicator-thickness 7 --ring-color 455a64 --ring-ver-color 455a64 --key-hl-color be5046 --text-color ffc107 --text-ver-color ffc107 --line-color 00000000 --line-ver-color 00000000 --inside-color 00000088 --inside-clear-color 00000055 --inside-ver-color 00000055 --separator-color 00000000 --fade-in 0.2
set $swaylockcmdgrace '$swaylockcmd --grace 6 --fade-in 5'

###################################################################################################
# Media
set $spotifyplay    exec dbus-send --print-reply \
                        --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 \
                        org.mpris.MediaPlayer2.Player.PlayPause
set $spotifyprev    exec dbus-send --print-reply \
                        --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 \
                        org.mpris.MediaPlayer2.Player.Previous
set $spotifynext    exec dbus-send --print-reply \
                        --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 \
                        org.mpris.MediaPlayer2.Player.Next
set $volumeup       exec pactl set-sink-volume @DEFAULT_SINK@ +5%
set $volumedown     exec pactl set-sink-volume @DEFAULT_SINK@ -5%
set $soundmute      exec pactl set-sink-mute @DEFAULT_SINK@ toggle
set $micmute        exec amixer set Capture toggle && pkill -RTMIN+25 waybar

###################################################################################################
# Screen capture

# capture all screens to clipboard    
set $capture_screenshot_all     exec /bin/bash -c 'grim - | swappy -f -'
# capture the specified screen area to clipboard    
set $capture_screenshot_zone    exec /bin/bash -c 'grim -g "$($HOME/.config/sway/scripts/slurper.sh)" - | swappy -f -'
# capture screen to X11 window (for screensharing)
set $capture_screencast         exec unset SDL_VIDEODRIVER && wf-recorder -c rawvideo --geometry="$$($HOME/.config/sway/scripts/slurper.sh)" -m sdl -f pipe:wayland-mirror
# capture screen to video
set $capture_screenrec          exec wf-recorder --geometry="$$($HOME/.config/sway/scripts/slurper.sh)" -f ~/tmp/screen_rec_$(date +"%Y-%m-%d_%H:%M:%S").mp4