# Read `man 5 sway` for a complete reference.

# This script generates a file in "enabled_configs" so it needs to run first
exec $HOME/.config/sway/scripts/generate_outputs.sh

include enabled_configs/*

####################################################################################################
# Output configuration
output "*" bg $background fill
####################################################################################################

include inputs
include commands
include workspaces
include visuals
include input_bindings
include app_configs

####################################################################################################
# Status Bar
bar {
    strip_workspace_numbers yes
    swaybar_command $swaybar_cmd
}
####################################################################################################

####################################################################################################
# Focus
focus_follows_mouse no
focus_on_window_activation focus
####################################################################################################

####################################################################################################
# Show preferred workspaces (for multiple displays)
workspace $wsbs
workspace $ws2
workspace $ws1
####################################################################################################

include autostart
include /usr/local/etc/sway/config.d/*
