font_family      CommitMono
bold_font        CommitMono Bold
italic_font      CommitMono
bold_italic_font CommitMono Bold
font_size 11
text_composition_strategy legacy

foreground #dddddd
background #171a21

color0 #0a667e
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #eeecd5
color8 #004a5e
color9 #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3

mouse_hide_wait 0
mouse_map left click ungrabbed no_op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
