font_family      CommitMono
bold_font        CommitMono Bold
italic_font      CommitMono
bold_italic_font CommitMono Bold
font_size 11
text_composition_strategy legacy
window_padding_width 2
cursor_trail 3

mouse_hide_wait 0
mouse_map left click ungrabbed no_op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
