workspace $ws1
exec firefox
exec forticlient gui
exec clearpass-onguard
exec /usr/lib/x86_64-linux-gnu/libexec/polkit-kde-authentication-agent-1
# exec systemctl --user restart xdg-desktop-portal-hyprland.service && systemctl --user restart xdg-desktop-portal.service

# Fix throttling
exec powerprofilesctl set power-saver && sleep 5 && powerprofilesctl set balanced

# Workaround for XDG_CURRENT_DESKTOP
exec "systemctl --user import-environment"
