# vim: filetype=swayconfig

set $gtk3Theme Yaru-blue
set $colorScheme prefer-light
set $iconTheme Yaru
set $cursorTheme DMZ-White

set $screenLockSec 180
set $screenOffSec 220

set $builtinMonitor "eDP-1"
