for_window [title="nmtui"] floating enable
for_window [title="pulsemixer"] floating enable
for_window [title="pulsemixer"] resize set 1000 600
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="pavucontrol"] resize set 1000 600
for_window [app_id="org.kde.polkit-kde-authentication-agent-1"] floating enable

for_window [app_id="hyprland-share-picker"] floating enable
for_window [app_id="hyprland-share-picker"] resize set 400 300

for_window [app_id="zenity"] floating enable
no_focus [app_id="zenity" title="[Ww]inetricks"]

for_window [app_id="gnome-calculator"] floating enable
for_window [app_id="org.gnome.Calculator"] floating enable
for_window [instance="keepass2"] floating enable

for_window [app_id="dlt_viewer" title="Project|ECU Configuration|Filter Configuration"] floating enable

# windowrule = float, org.kde.polkit-kde-authentication-agent-1
# windowrule = float, lxqt-policykit-agent
# windowrulev2 = stayfocused,class:(wofi)
