# vim: filetype=swayconfig

for_window [title="nmtui"] floating enable
for_window [title="pulsemixer"] floating enable
for_window [title="pulsemixer"] resize set 1000 600
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="pavucontrol"] resize set 1000 600
for_window [app_id="org.kde.polkit-kde-authentication-agent-1"] floating enable
for_window [app_id="lxqt-policykit-agent"] floating enable
# lxqt-policykit-agent does not have app_id on NixOs: https://github.com/lxqt/lxqt/discussions/2559
for_window [title="Authentication Required"] floating enable

for_window [app_id="hyprland-share-picker"] floating enable
for_window [app_id="hyprland-share-picker"] resize set 400 300

for_window [app_id="zenity"] floating enable
no_focus [app_id="zenity" title="[Ww]inetricks"]

for_window [app_id="gnome-calculator"] floating enable
for_window [app_id="org.gnome.Calculator"] floating enable
for_window [instance="keepass2"] floating enable

for_window [app_id="dlt_viewer" title="Project|ECU Configuration|Filter Configuration"] floating enable

for_window [title="Horizon Zero Dawn: Complete Edition"] floating enable
for_window [title="Horizon Zero Dawn: Complete Edition"] resize set 2146 1156
for_window [title="Horizon Zero Dawn: Complete Edition"] border none
