# vim: filetype=swayconfig

exec_always gsettings set org.gnome.desktop.interface gtk-theme $gtk3Theme
exec_always gsettings set org.gnome.desktop.interface icon-theme $iconTheme
exec_always gsettings set org.gnome.desktop.interface color-scheme $colorScheme
exec_always gsettings set org.gnome.desktop.interface cursor-theme $cursorTheme
exec_always gsettings set org.gnome.desktop.interface cursor-size $cursorSize
seat seat0 xcursor_theme DMZ-White $cursorSize

exec gsettings set org.gnome.desktop.interface font-name "Ubuntu 11"
exec gsettings set org.gnome.desktop.interface monospace-font-name "Commit Mono 11"
exec gsettings set org.gnome.desktop.interface document-font-name "Ubuntu 11"


# ###############################################################################
# Visuals
default_border pixel 5
default_floating_border normal 5
gaps outer 2
gaps inner 8

# Property Name             Border  BG      Text    Indicator Child-border
client.focused              #2fabe3 #2fabe3 #cecece #e3672f   #2fabe3
client.focused_inactive     #585b70 #585b70 #cecece #f2cdcd   #585b70
client.unfocused            #585b70 #585b70 #cecece #f2cdcd   #585b70
# client.urgent               #C6BAF3 #C6BAF3 #cecece #9077e7   #f38ba8
client.placeholder          #C6BAF3 #C6BAF3 #cecece #9077e7   #C6BAF3

