# vim: filetype=swayconfig

input type:keyboard {
    xkb_options compose:ralt,caps:super
    xkb_layout us
}

input 1:1:AT_Translated_Set_2_keyboard {
    xkb_layout pt
    xkb_options caps:super
}

input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

focus_follows_mouse no
focus_on_window_activation focus
