# vim: filetype=swayconfig

exec swaync
exec waybar
exec $SCRIPTS/idle_handler.sh $screenLockSec $screenOffSec
exec gammastep
exec $SCRIPTS/system_updates_notifier.sh
exec $SCRIPTS/color_scheme_handler.sh
