################################################################################
# Theme setup
env = XCURSOR_SIZE,$cursorSize
exec-once=hyprctl setcursor $cursorTheme $cursorSize
exec-once=gsettings set org.gnome.desktop.interface gtk-theme $gtk3Theme
exec-once=gsettings set org.gnome.desktop.interface icon-theme $iconTheme
exec-once=gsettings set org.gnome.desktop.interface cursor-theme $cursorTheme
exec-once=gsettings set org.gnome.desktop.interface color-scheme $colorScheme

exec-once=gsettings set org.gnome.desktop.interface font-name "Ubuntu 11"
exec-once=gsettings set org.gnome.desktop.interface monospace-font-name "Commit Mono 11"
exec-once=gsettings set org.gnome.desktop.interface document-font-name "Ubuntu 11"

decoration {
    rounding = 15

    blur {
        enabled = false
    }

    drop_shadow = false
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.0

    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 0, 6, default, fade
    animation = specialWorkspace, 1, 6, default, slidevert
}

