$mainMod = SUPER
$shiftMod = SUPER SHIFT
$ctrlMod = SUPER CONTROL
$altMod = SUPER ALT

bind = $shiftMod, Q, killactive,
bind = $mainMod, F, fullscreen,
bind = $mainMod, P, pin,
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, C, centerwindow, # floating windows
bind = $shiftMod, F, togglefloating,

# Move focus
bind = $shiftMod, left, movewindow, l
bind = $shiftMod, right, movewindow, r
bind = $shiftMod, up, movewindow, u
bind = $shiftMod, down, movewindow, d

# Move active window
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Resize active window
binde = $altMod, right, resizeactive, 40 0
binde = $altMod, left, resizeactive, -40 0
binde = $altMod, up, resizeactive, 0 -40
binde = $altMod, down, resizeactive, 0 40

# Switch workspaces
bind = $mainMod, 1, workspace, $ws1
bind = $mainMod, 2, workspace, $ws2
bind = $mainMod, 3, workspace, $ws3
bind = $mainMod, 4, workspace, $ws4
bind = $mainMod, 5, workspace, $ws5
bind = $mainMod, 6, workspace, $ws6
bind = $mainMod, F1, workspace, $ws7
bind = $mainMod, F2, workspace, $ws8
bind = $mainMod, F3, workspace, $ws9
bind = $mainMod, F4, workspace, $ws10
bind = $mainMod, grave, workspace, $ws0

bind = $mainMod, TAB, workspace, e+1
bind = $shiftMod, TAB, workspace, e-1

# Move active window to workspace
bind = $shiftMod, 1, movetoworkspace, $ws1
bind = $shiftMod, 2, movetoworkspace, $ws2
bind = $shiftMod, 3, movetoworkspace, $ws3
bind = $shiftMod, 4, movetoworkspace, $ws4
bind = $shiftMod, 5, movetoworkspace, $ws5
bind = $shiftMod, 6, movetoworkspace, $ws6
bind = $shiftMod, F1, movetoworkspace, $ws7
bind = $shiftMod, F2, movetoworkspace, $ws8
bind = $shiftMod, F3, movetoworkspace, $ws9
bind = $shiftMod, F4, movetoworkspace, $ws10
bind = $shiftMod, grave, movetoworkspace, $ws0

# Move active workspace to monitor 
bind = $ctrlMod, 1, movecurrentworkspacetomonitor, 0
bind = $ctrlMod, 2, movecurrentworkspacetomonitor, 1
bind = $ctrlMod, 3, movecurrentworkspacetomonitor, 2
bind = $ctrlMod, 4, movecurrentworkspacetomonitor, 3

# Example special workspace (scratchpad)
bind = $mainMod, minus, togglespecialworkspace, magic
bind = $mainMod, slash, togglespecialworkspace, magic
bind = $shiftMod, minus, movetoworkspace, special:magic
bind = $shiftMod, slash, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Audio
bindle=, xf86audiolowervolume, exec, $volRed
bindle=, xf86audioraisevolume, exec, $volInc
bindle=, xf86audiomute, exec, $muteToggle
bindle=, XF86AudioMicMute, exec, $micMuteToggle
bindle=CONTROL, F12, exec, $micMuteToggle

# Media
bindl=, XF86AudioPlay, exec, $mediaPlay
bindl=, XF86AudioPause, exec, $mediaPlay
bindl=, XF86AudioPrev, exec, $mediaPrev
bindl=, XF86AudioNext, exec, $mediaNext

# Brightness
bindle=, XF86MonBrightnessUp, exec, $brightnessInc
bindle=, XF86MonBrightnessDown, exec, $brightnessRed

# Lid
# bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "desc:$builtinMonitor,prefered,auto,1.0"
# bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "desc:$builtinMonitor,disabled"


# Utilities
bind = $shiftMod, P, exec, $SCRIPTS/wofi_power.sh
bind = $mainMod, N, exec, swaync-client -t
bind = $mainMod, R, exec, $drun 
bind = $mainMod, T, exec, $term
bind = $mainMod, Escape, exec, $lock
bind = $mainMod, M, exec, $term --title pulsemixer -- pulsemixer
bind = , Print, exec, $screenshot

