$HERE=~/.config/hypr
$COMPONENTS=$HERE/components
$SCRIPTS=$HERE/scripts
$HOSTCONF=$HERE/links/host_conf

# ###############################################################################
# Config vars
$wallpaper=$HERE/links/wallpaper
$cursorSize=24

# Workspace names
# NOTE: the space used in workspace names is not the normal unicode space, to avoid having to use quotes.
$ws0=name:S 
$ws1=name:1 󰈹
$ws2=name:2 
$ws3=name:3 
$ws4=name:4 
$ws5=name:5 
$ws6=name:6 
$ws7=name:F1 
$ws8=name:F2 
$ws9=name:F3 
$ws10=name:F4 

source=$HOSTCONF/vars.conf

# ###############################################################################
# Commands
# Utils
$drun=wofi --prompt "Search..." --width 450 --normal-window # normal-window is needed for it to work on scaled displays (will be fixed in wofi)
$term=kitty
$lock=chayang -d 0.5 && $SCRIPTS/lock_screen.sh
$lockIdle=chayang -d 5 && $SCRIPTS/lock_screen.sh
$lockSleep=$SCRIPTS/lock_screen.sh
$screenshot=$SCRIPTS/screenshot.sh
$screenshot_full=$SCRIPTS/screenshot_full.sh
$screenrec=$term $SCRIPTS/screenrec.sh

# Media
$mediaPlay=playerctl play-pause
$mediaPrev=playerctl previous
$mediaNext=playerctl next

$volRed=pulsemixer --change-volume -5
$volInc=pulsemixer --change-volume +5
$muteToggle=pulsemixer --toggle-mute 
$micMuteToggle=amixer set Capture toggle

# Brightness
$brightnessInc=brightnessctl set +5%
$brightnessRed=brightnessctl set 5%-

input {
    kb_layout = us
    kb_options = compose:ralt,caps:super

    follow_mouse = 2
    float_switch_override_focus = 0
    touchpad {
        natural_scroll = truemovewindow
    }
}

device {
    name = at-translated-set-2-keyboard
    kb_layout = pt
    kb_options = caps:super
}

general {
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg

    gaps_out = 10

    resize_on_border = true
    hover_icon_on_border = true
    cursor_inactive_timeout = 0

    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}

misc {
    force_default_wallpaper = 0
    focus_on_activate = false # this is changed to true after a bit (see autostart)
}

xwayland {
    use_nearest_neighbor = false
}

# ###############################################################################
# Monitors
monitor=desc:Dell Inc. DELL S3422DWG CGS4KK3,3440x1440@120,0x0,1,vrr,0
monitor=desc:$builtinMonitor,prefered,auto,1.0
monitor=,preferred,auto,1


# ###############################################################################
# Window rules
windowrule = float,^(org.gnome.Calculator)$

windowrule = float,title:^(nmtui)$
windowrule = center,title:^(nmtui)$

windowrule = float,title:^(pulsemixer)$
windowrule = center,title:^(pulsemixer)$
windowrule = size 1000 600,title:^(pulsemixer)$

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, lxqt-policykit-agent
windowrulev2 = stayfocused,class:(wofi)

# ###############################################################################
# Auto start apps/services

# start with a named default workspace
exec-once = hyprctl dispatch workspace $ws1

exec-once=swaybg -i $wallpaper -m fill
exec-once=swaync -c $COMPONENTS/swaync/config.json -s $COMPONENTS/swaync/style.css
exec-once=waybar -c $COMPONENTS/waybar/config -s $COMPONENTS/waybar/style.css
exec-once=$SCRIPTS/idle_handler.sh $screenLockSec $screenOffSec "$lockIdle" "$lockSleep"
exec-once=gammastep
exec-once=$SCRIPTS/system_updates_notifier.sh
exec-once=$SCRIPTS/color_scheme_handler.sh

source=$HERE/bindings.conf
source=$HERE/appearance.conf

source=$HOSTCONF/autostart.conf
# Re-enable focus_on_activate after autostart apps
exec-once = sleep 5 && hyprctl keyword misc:focus_on_activate true

