exec-once=[workspace $ws1 silent] firefox
exec-once=[workspace $ws1 silent] ferdium
exec-once=~/Scripts/delayed_autostart_list.sh
exec-once=lxqt-policykit-agent

# Disable this when a solution is found on nixos
exec-once=dbus-update-activation-environment PATH
