# vim:ft=kitty
## name: Tokyo Night Day AC
## license: MIT
## author: Light adaptation
## upstream: Based on Tokyo Night Moon
background #ffffff
foreground #202124
selection_background #c8d6e5
selection_foreground #202124
url_color #00695c
cursor #202124
cursor_text_color #ffffff
# Tabs
active_tab_background #1a73e8
active_tab_foreground #ffffff
inactive_tab_background #e8eaed
inactive_tab_foreground #80868b
#tab_bar_background #f1f3f4
# Windows
active_border_color #1a73e8
inactive_border_color #e8eaed
# normal
color0 #f1f3f4
color1 #d93025
color2 #137333
color3 #f57f17
color4 #1a73e8
color5 #8e24aa
color6 #00838f
color7 #3c4043
# bright
color8 #dadce0
color9 #d93025
color10 #137333
color11 #f57f17
color12 #1a73e8
color13 #8e24aa
color14 #00838f
color15 #202124
# extended colors
color16 #ea4335
color17 #b71c1c
