exec-once=[workspace $ws1 silent] firefox
exec-once=[workspace $ws0 silent] ferdium
exec-once=/usr/lib/x86_64-linux-gnu/libexec/polkit-kde-authentication-agent-1
exec-once=systemctl --user restart xdg-desktop-portal-hyprland.service && systemctl --user restart xdg-desktop-portal.service

