$gtk3Theme=Yaru-blue
$colorScheme=prefer-light
$iconTheme=Yaru
$cursorTheme=DMZ-White

$screenLockSec=180
$screenOffSec=220

$builtinMonitor=California Institute of Technology 0x1603

# Fix for nixpkgs locale errors
#env = LOCALE_ARCHIVE,/usr/lib/locale/locale-archive

env = WLR_NO_HARDWARE_CURSORS,1
opengl:nvidia_anti_flicker = false
# debug:damage_tracking = 0
# debug:damage_blink = true
# debug:enable_stdout_logs = true
# debug:disable_logs = false
# debug:log_damage = true
