# vim: filetype=swayconfig

# delay switching to the default workspace. this is needed since it fails if this is
# done before sway has fully loaded
exec sleep 2 && swaymsg workspace $ws1

exec firefox
exec ferdium
exec ~/Scripts/delayed_autostart_list.sh
exec lxqt-policykit-agent
exec shikane

# Disable this when a solution is found on nixos
# Without it, nautilus does not find binaries to open files
exec dbus-update-activation-environment PATH
