# vim: filetype=swayconfig

set $gtk3Theme adw-gtk3-dark
set $iconTheme Adwaita
set $colorScheme prefer-dark
set $cursorTheme Adwaita
set $cursorSize 24
 
set $screenLockSec 300
set $screenOffSec 340
 
set $builtinMonitor "Sharp Corporation 0x1453 Unknown"
