####################################################################################################
# Services and daemons

# Workaround for dbus session to get the right wayland envs 
# (see https://github.com/swaywm/sway/issues/5732)
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

# Workaround for XDG_CURRENT_DESKTOP
exec "systemctl --user import-environment"

# TODO: does ubunu have polkit-gnome? same path? maybe move this to laptop-specific files (also add to the readme)
#exec lxpolkit
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec $HOME/.config/sway/scripts/idle_handler.sh $screenidletimelock $screenidletimeoff $swaylockcmdgrace

exec mako
exec_always makoctl reload

####################################################################################################
# Apps
#exec pulseeffects --gapplication-service
#exec google-chrome-stable --password-store=gnome
exec python $HOME/.config/sway/scripts/auto_gaps.py

workspace $ws1
exec $HOME/.config/sway/scripts/wait_for_network.sh && firefox
workspace $wsbs
#exec $HOME/.config/sway/scripts/wait_for_network.sh && ferdi --enable-features=UseOzonePlatform --ozone-platform=wayland
exec $HOME/.config/sway/scripts/wait_for_network.sh && ferdi --disable-gpu
