####################################################################################################
# Services and daemons

# Workaround for dbus session to get the right wayland envs 
# (see https://github.com/swaywm/sway/issues/5732)
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

# Workaround for XDG_CURRENT_DESKTOP
exec "systemctl --user import-environment"

exec lxpolkit
exec $HOME/.config/sway/scripts/idle_handler.sh $screenidletimelock $screenidletimeoff $swaylockcmd

exec mako
exec_always makoctl reload

####################################################################################################
# Apps
exec pulseeffects --gapplication-service
#exec google-chrome-stable --password-store=gnome
#exec $HOME/.config/sway/scripts/wait_for_network.sh && env vblank_mode=0 firefox
exec $HOME/.config/sway/scripts/wait_for_network.sh && firefox
exec $HOME/.config/sway/scripts/wait_for_network.sh && ferdi
