####################################################################################################
# Services and daemons
exec lxpolkit
exec swayidle \
        timeout $screenidletimelock '$swaylockcmd -f' \
        timeout $screenidletimeoff 'swaymsg "output * dpms off"' \
            resume 'swaymsg "output * dpms on"' \
        before-sleep '$swaylockcmd -f'

exec mako
exec_always makoctl reload

####################################################################################################
# Apps
#exec google-chrome-stable --password-store=gnome
#exec $HOME/.config/sway/scripts/wait_for_network.sh && env vblank_mode=0 firefox
exec $HOME/.config/sway/scripts/wait_for_network.sh && firefox
exec $HOME/.config/sway/scripts/wait_for_network.sh && ferdi
