####################################################################################################
# Solarized colors
# class                 border   backgr.  text     indic. child_border
client.focused          #353c4a  #353c4a  #d8dee9  #88c0d0  #353c4a
client.focused_inactive #4c566a  #4c566a  #8e95a4  #88c0d0  #4c566a
client.unfocused        #4c566a  #4c566a  #8e95a4  #88c0d0  #4c566a

####################################################################################################
# Gaps and borders
smart_borders on
#smart_gaps on
#gaps inner 10

titlebar_border_thickness 1
default_border normal 4
    
####################################################################################################
# Fonts and text
font Noto 9
for_window [title=".*"] title_format %title

exec_always {
    gsettings set org.gnome.desktop.interface gtk-theme $gtk_theme
    gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface cursor-theme $cursor_theme
}